# Hakaton

./: .gitignore  Analize.md  Dockerfile  Hakiton.sln  README.md  docker-compose.yml
DAL/: AppDbContext.cs  DAL.csproj
DAL/Interfaces/: IAvatarRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IContractRepository.cs  IDealRepository.cs  IEmployerRepository.cs  IMoneyRepository.cs  IProposalRepository.cs  IUserRepository.cs
DAL/Migrations/: 20230411063836_adasd.Designer.cs  20230411063836_adasd.cs  20230411074554_wwe2.Designer.cs  20230411074554_wwe2.cs  20230411084350_init.Designer.cs  20230411084350_init.cs  20230411091234_init2.Designer.cs  20230411091234_init2.cs  20230411093547_init3.Designer.cs  20230411093547_init3.cs  20230709183425_Avatar.Designer.cs  20230709183425_Avatar.cs  20230901132457_comments.Designer.cs  20230901132457_comments.cs  20230902041803_Comments-to-timeSpan.Designer.cs  20230902041803_Comments-to-timeSpan.cs  20230902042213_Comments-to-datetime.Designer.cs  20230902042213_Comments-to-datetime.cs  20240108140254_forPostgreSql.Designer.cs  20240108140254_forPostgreSql.cs  20240108180058_init.Designer.cs  20240108180058_init.cs  20240108180947_commentsUserAndDeal.Designer.cs  20240108180947_commentsUserAndDeal.cs  20240108181630_commentsUserAndDeal2.Designer.cs  20240108181630_commentsUserAndDeal2.cs  20240113081221_approximate_date_deal.Designer.cs  20240113081221_approximate_date_deal.cs  20240123122437_add-deal-views.Designer.cs  20240123122437_add-deal-views.cs  20240126095233_update-proposal.Designer.cs  20240126095233_update-proposal.cs  20240126095436_update-proposal-2.Designer.cs  20240126095436_update-proposal-2.cs  20240126185537_contracts.Designer.cs  20240126185537_contracts.cs  AppDbContextModelSnapshot.cs
DAL/Repository/: AvatarRepository.cs  CategoryRepository.cs  CommentsRepository.cs  ContractRepository.cs  DealRepository.cs  EmployerRepository.cs  MoneyRepository.cs  ProposalRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Entity/: Avatar.cs  Category.cs  CommentDeals.cs  CommentUsers.cs  Comments.cs  Contract.cs  Deal.cs  DealHasProposal.cs  Employer.cs  Executor.cs  Message.cs  Profil.cs  Proposal.cs  User.cs
Domain/Enum/: Role.cs  StatusCode.cs  StatusDeal.cs
Domain/Helper/: HashPasswordHelper.cs
Domain/Response/: BaseResponse.cs
Domain/Validators/: PasswordsMatch.cs
Domain/ViewModel/: UserLoginVM.cs  UserRegistrVM.cs
Domain/ViewModel/Avatar/: CreateAvatarVM.cs  CreateAvatarViewModel.cs
Domain/ViewModel/Comments/: CommentsViewModel.cs  CommentsVm.cs
Domain/ViewModel/Deal/: DealAddCategoriesViewModel.cs  DealCardResponse.cs  DealCardViewModel.cs  DealCreateVM.cs  DealCreateViewModel.cs  DealDetailsViewModel.cs  DealUpdateVM.cs  DealUpdateViewModel.cs
Domain/ViewModel/Photo/: AvatarVM.cs  AvatarViewModel.cs
Domain/ViewModel/Proposal/: ProposalCreateVM.cs  ProposalCreateViewModel.cs  ProposalUpdateVM.cs  ProposalUpdateViewModel.cs
Domain/ViewModel/User/: UserCardViewModel.cs  UserLoginVM.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegistrVM.cs  UserRegistrViewModel.cs  UserSetCategoryVM.cs  UserSetCategoryViewModel.cs  UserUpdateVM.cs  UserUpdateViewModel.cs
Hakiton/: AuthTokenOptions.cs  Dockerfile  Dockerfile.original  Hakiton.csproj  Program.cs  appsettings.json
Hakiton/Configurations/: AuthTokenOptions.cs
Hakiton/Controllers/: ApprovedController.cs  CategoryController.cs  CommentsController.cs  DealController.cs  PhotoController.cs  ProposalController.cs  UserController.cs
Hakiton/Properties/: launchSettings.json
Services/: AvatarProvider.cs  Services.csproj
Services/Handler/: AvatarProvider.cs
Services/Impl/: ApprovedDealService.cs  AvatarService.cs  CategoryService.cs  CommentsService.cs  DealService.cs  EmployerService.cs  ProposalService.cs  UserService.cs
Services/Interfaces/: IApprovedDealService.cs  IAvatarService.cs  ICategoryService.cs  ICommentsService.cs  IContractService.cs  IDealService.cs  IEmployerService.cs  IProposalService.cs  IUserService.cs
Services/Mappers/: AppMappingProfile.cs
